apiVersion: v1
entries:
  azp-agent-autoscaler:
  - apiVersion: v2
    appVersion: 1.0.12
    created: "2021-11-30T18:10:05.838915437-05:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: 2a73a8fa6e8c7550f0bb1303feedb23f204373877953912df2077b3cd70bd8e7
    home: https://github.com/ogmaresca/azp-agent-autoscaler
    kubeVersion: '>= 1.9.0'
    maintainers:
    - name: Olivia Godone-Maresca
      url: https://github.com/ogmaresca
    name: azp-agent-autoscaler
    type: application
    urls:
    - azp-agent-autoscaler-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v1
    appVersion: 1.0.11
    created: "2021-11-30T18:10:05.838435634-05:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: c9f9432dae2ae50a93c45128e38106d90dc86a5c675a79035db524766b07efd7
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v1
    appVersion: 1.0.10
    created: "2021-11-30T18:10:05.837889827-05:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: b99616b88e069e092d649fac718d30634335135be54360e222de13b5d7908888
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    appVersion: 1.0.9
    created: "2021-11-30T18:10:05.83702017-05:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: c6225c8b142b5e21963376360bd30a994328f0e5d2fc11831d7799be3f4e5402
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v1
    appVersion: 1.0.8
    created: "2021-11-30T18:10:05.836499981-05:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: 4ad737d6a4be11c238920d8a7ab80c9b1f914b676d3d098e219b586eafb1d5a9
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v1
    appVersion: 1.0.7
    created: "2021-11-30T18:10:05.836045305-05:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: a144c2021825ec309ae90907cd7336444102a301129fa1bcfefddbd1a886bfa2
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v1
    appVersion: 1.0.6
    created: "2021-11-30T18:10:05.835711947-05:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: 5e146210c69dc9a6a2efd0490a4ff10ea329bd7c7b5d52c197752e47bdf35634
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v1
    appVersion: 1.0.5
    created: "2021-11-30T18:10:05.835393818-05:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: 79a6cf42c4058872994ce8d35f6a38a0ef0c6be354ca026bd83f28ffcaebe6e0
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 1.0.4
    created: "2021-11-30T18:10:05.835099334-05:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: 9d96bcb136cf03f4c8a56898a319b02ccbcd2596d2f8de24781b2a95f7820631
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.0.3
    created: "2021-11-30T18:10:05.834793478-05:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: 113c17a628bc449dcbce2fdd043f4377bc148da0895fd186155d2bd889086c0f
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.0.0.tgz
    version: 1.0.0
generated: "2021-11-30T18:10:05.834399847-05:00"
